<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafty Blog</title>
    <link rel="stylesheet" href="backimg.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-image: url( isp.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

        }
        nav{
            height: 70px;
            border-bottom:none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: sticky;
            top: 0%;
            background-color: rgba(4, 4, 5, 0.5);
        }
       
        .brand{
            display: flex;
        }
        .brand a{
            color:blanchedalmond;
            text-decoration: none;
            font-size: 28px;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 15px;
            align-items: center;  
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .register{
            width: 70px;
            height: 40px;
            background-color: rgb(242, 112, 37);
            border-radius: 12px;
            color: black;
            border: none;
        }
        .signin{
            width: 70px;
            height: 40px;
            border-radius: 12px;
            border: 1px solid black;
            background-color: rgb(244, 187, 107);
        }
        .parent{
            width:70%;
            height: fit-content;
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-left: auto;
            margin-right: auto;
        
        }
        
        .child{
            width: 49%;
            height: 350px;
            font-family: cursive;
            color: white;
            background-color: rgba(4, 4, 5, 0.5);
            
            
        }
        .p1{
            width: 49%;
            height: 350px;
            
            
        }
        h1{
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            
        }
        button:hover{
            transition: all 0.5s ease-out;
            border-radius: 50%;
            opacity: 0.8;

        }
        .center{
            align-items: top;
            width: 57.5%;
            height: auto;
        }
        #one:hover{
            background-color: rgb(221, 250, 240);
            color: black;
            transition: all 0.5 ease-in-out;
            border-radius: 15%;
            opacity: 0.8;
        }
        #two:hover{
            background-color: rgb(197, 234, 222);
            color: black;
            transition: all 0.5 ease-in-out;
            border-radius: 10%;
            opacity: 0.8;
        }
        #three:hover{
            border-radius: 15%;
            background-color: rgb(185, 218, 207);
            color: black;
            transition: all 0.5 ease-in-out;
            opacity: 0.8;
        }
        #four:hover{
            border-radius: 15%;
            opacity: 0.8;
            background-color: #b5f1e1;
            color: black;
            transition: all 0.5 ease-in-out;
        }
       
        
    </style>
    
</head>
<body>
    <nav>
        
        <div class="brand">
            <img src="lr.jpg" width="40px" height="40px" style="border-radius: 50%;" alt="">
            <a href="">LOW RIDER</a>
        </div>
        <ul>
            <li id="one">
                <a href="blog.html">Home</a>
            </li>
            <li id="two">
                <a href="service.html">Services</a>
            </li>
            <li id="three">
                <a href="about.html">About</a>
            </li>
            <li id="four">
                <a href="faq.html">FAQ</a>
            </li>
            <button class="register">
                <a>Sign Up</a>
            </button>
            <button class="signin">
                <a href="signin.html">Log In</a>
            </button>
        </ul>
    
    </nav>
    <div class="center">
        <h1><img src="lr2.jpg" alt=""></h1>
    </div>
    <div class="parent">
        <div class="child"><p> WHAT YOU
            STAND FOR </p>
            A company car is more than a vehicle. It’s a business card – representing your
            outlook and approach like nothing else can. It is crucial to choose a fleet partner
            that shares your values and commitment to excellence. The entire Low Rider range is
            available to business customers, so you can choose the perfect car for every
            professional situation.</div>
        <div class="p1"><img src="car8.jpg" alt="" width="100%" height="100%"></div>
        <div class="p1"><img src="car5.jpg" alt="" width="100%" height="100%"></div>
        <div class="child">ROADSIDE ASSISTANCE
            Low Rider creates exceptional cars for exceptional driving experiences. But we know that sometimes you might need our assistance – rest assured, we are with you on each and every journey.
            </div>
        <div class="child">The Revuelto is the beginning of a new era for Lamborghini, who has harnessed the power of hybridization technology to create the first HPEV (High Performance Electrified Vehicle). Responding to the need for sustainability and powerful performance, the Lamborghini Revuelto rewrites all paradigms and represents a technical masterpiece beyond anyone’s imagination. The iconic V12 engine finds a new life in this futuristic automotive masterwork that delivers unparalleled performance and driving emotions.</div>
        <div class="p1"><img src="car7.jpg" alt="" width="100%" height="100%"></div>
        <div class="p1"><img src="car.jpg" alt="" width="100%" height="100%"></div>
        <div class="child">Concept Cars
            Concept vehicles transport future elements from the fields of design and technology into the here and now. For Audi, shaping the future is an expression of an attitude. Nowhere is this attitude more tangible than in the brand's studies and concept vehicles.</div>
        <div class="child">The road becomes a stage
            The Audi A6 Avant e-tron concept1 uses projectors to actively communicate with its surroundings and the driver.
            
             
            
            Aesthetics combined with safety: The Audi A6 Avant e-tron concept1 uses LED projections on the ground to greet its passengers. These projections are more than just eye-catchers – they also function as communication elements. Symbols cast onto the road surface can warn cyclists of a car door being opened, for example. The same technology is used to project the turn indicators dynamically onto the road surface as well. 
            
             </div>
        <div class="p1"><img src="car2.jpg" alt="" width="100%" height="100%"></div>
        <div class="p1"><img src="car3.jpg.jpg" alt="" width="100%" height="100%"></div>
        <div class="child">It is all about seeing and being seen: Next-generation digital matrix LED headlights can increase safety by means of projections – lane and orientation light – onto the road in front of the vehicle. In addition, the front headlights illuminate the road clearly and brightly. Intelligent lighting control reacts automatically to traffic situations, the weather and the surroundings.</div>
        <div class="child">Design e-volution
            The hallmark of every Avant model built by Audi: sporty character emanating from design features that catch the eye and hold your attention.
            
             
            
            The Audi A6 Avant e-tron concept1 is a very special Avant. Approach it from the side and you will notice one design feature above all: The profile along the vehicle’s underbody is reminiscent of an aircraft’s wing. This wing shape will become a typical feature on Audi series-production models with electric drive. The latest-generation digital OLED elements that make a three-dimensional light strip at the rear possible are also among the special design features.
            
            </div>
        <div class="p1"><img src="car4.jpg" alt="" width="100%" height="100%"></div>
       
    </div>
</body>4
</html>