<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        nav{
            height: 70px;
            border-bottom: 1px solid rgb(255, 0, 157);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(24, 21, 19, 0.89);
            padding: 0 20px;
            position: sticky;
            top: 0;
        }

        .CRAFT{
            display: flex;
            color: white;
        }
            .CRAFT a{
                color:white;
                text-decoration: none;
                font-size: 48px;
            }
            ul{
                list-style: none;
                display: flex;
                gap: 15px;
                align-items: center;
            }
        ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        .register{
            width: 70px;
            height: 40px;
            background-color: rgba(22, 22, 156, 0.87);
            border-radius: 20px;
            color: white;
            border: none;
        }
        .login{
            width: 70px;
            height:40px ;
            border-radius: 12px;
            border: 1px solid blue;
            background: transparent;
            background-color: brown;
            border-radius: 20px;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <nav>
        <div class="CRAFT">
            <img src="picx3.jpg" alt="image here" width="40px" height="40px" style="border-radius: 50%;">
            <a href="/">CRAFT</a>
        </div>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="service.html">service</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="faq.html" >FAQ</a>
            </li>
            <button class="register">Sign Up</button>
            <button class="login">Sign In</button>
        
        
    </ul>
    </nav>

          <h1>Welcome To The World Of Craft Where Our Ideas Come To pass</h1>
          <h2>Craft is where people go to ideate,
            organize, and share their best work</h2> 
            <div>
            <p>Get inspired by these creative DIY and crafts ideas to unleash your creativity and start your next project. Explore a wide range of crafts and DIY projects ...</p>
            <img src="picx4.jpg" alt="image here">
            </div>
</body>
</html>