<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: flex;
            align-items:center;
            justify-content:center;
            height: 100vh;
        }
        form{
            width: 300px;
            border-radius: 12px;
            padding: 10px;
            background-color: grey;
            
        }
        input{
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            outline: none;
            border: none;
            border-bottom: 1px solid silver;
        }
        
        input[type="submit"]{
            background-color: blue;
            color:white;
            border: none;
            border-radius: 1400px;
        }
    </style>
</head>
<body>
    <form>
        <h2 style="margin-bottom: 10px; text-align: center;">LogIn</h2>
        <hr style="margin-bottom: 10px;">
        <label>Email</label>
        <input type="email" placeholder="enter your email">
        <label>Password</label>
        <input type="password" placeholder="enter your password">
        <input type="submit">
    </form>
</body>
</html>